set-option -g default-shell /opt/homebrew/bin/fish
bind -n M-c split-window -v -l 15 -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n m-t split-window -h -l 30% -c "#{pane_current_path}"
